# Time_Calculator

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/jafestro/: TimeCalculator.java
src/test/java/com/jafestro/: TimeCalculatorTest.java
